/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer Definition
#define DEFAULT 0
#define symbol 1
#define movement 2
#define number 3

&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
};

/ {

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer { /*      LAYER 0      */
// ------------------------------------------------------------------------------
//        | Q | W | F |      P      |    B   | # |    J     |    L   | U | Y               |   BACKSPACE     |
//        | A | R | S |      T      |    G   | # |    M     |    N   | E | I               |        O        |
//        | Z | X | C |      D      |    V   | # |    K     |    H   | , | . (APPLICATION) |  SYMBOL_LAYER   |
//                    | SPACE (MEH) | LSHIFT | # | RCONTROL | RETURN | 

		bindings = <
		&kp Q &kp W &kp F &kp P                  &kp B          /**/ &kp J             &kp L &kp U     &kp Y            &kp BACKSPACE 
		&kp A &kp R &kp S &kp T                  &kp G          /**/ &kp M             &kp N &kp E     &kp I            &kp O
		&kp Z &kp X &kp C &kp D                  &kp V          /**/ &kp K             &kp H &kp COMMA &mt K_APP PERIOD &tog 1
          			      &mt LC(LS(LALT)) SPACE &kp LEFT_SHIFT /**/ &kp RIGHT_CONTROL &kp RETURN
		>;
		};

       	    symbol { /*      LAYER 1      */
// ------------------------------------------------------------------------------
//        | ESC | @ | # |    $   |    %   | # |   ^   |     &     | * |   ;   | BACKSPACE |
//        | TAB | = | ' |    "   |    `   | # |   \   |     {     | } |   |   |  RETURN   |
//        |  ~  | - | + |    !   |    /   | # |   [   |     (     | ) |   ]   |  NUMBER_L |
//                      | BASE_L | LSHIFT | # |  RALT |  LAYER4   | 

		bindings = <
		&kp ESCAPE &kp AT_SIGN &kp HASH         &kp DOLLAR        &kp PERCENT /**/ &kp CARET        &kp AMPERSAND        &kp ASTERISK          &kp SEMICOLON     &kp BACKSPACE 
		&kp TAB    &kp EQUAL   &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &kp GRAVE   /**/ &kp BACKSLASH    &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp PIPE          &kp DEL
		&kp TILDE  &kp DASH    &kp PLUS         &kp EXCL          &kp SLASH   /**/ &kp LEFT_BRACKET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp RIGHT_BRACKET &tog 3 
					                            &tog 0            &kp LSHFT   /**/ &kp RALT         &tog 3 
		>;
		};
		
		    movement { /*      LAYER 2      */
// ------------------------------------------------------------------------------
//        |    ESC    | APPLICATION | END PAGE  | BEG PAGE |   MEH  | # | WIN LEFT | PREV TAB | NXT TAB |  WIN RIGHT  | BACKSPACE |
//        |    TAB    |  PRINT SCR  | PAGE DOWN | PAGE UP  | DELETE | # |   LEFT   |   DOWN   |    UP   |    RIGHT    |  RETURN   |
//        |           |             |    END    |   HOME   | LSHIFT | # |  RSHIFT  | RCONTROL | INSERT  | APPLICATION |  NUMBER_L |
//                                              |  BASE_L  |  LGUI  | # |   RALT   | SYMBOL_L |
		bindings = <
		&kp ESCAPE &kp K_APP &kp LC(END) &kp LC(HOME) &kp LC(LS(LALT)) /**/ &kp RG(LEFT) &kp RC(RS(TAB)) &kp RC(TAB) &KP RG(RIGHT) &kp BACKSPACE 
		&kp TAB    &kp PSCRN &kp PG_DN   &kp PG_UP    &kp DELETE       /**/ &kp LEFT     &kp DOWN        &kp UP      &kp RIGHT     &kp RETURN
		&trans     &trans    &kp END     &kp HOME     &kp LSHIFT       /**/ &kp RSHFT    &kp RCTRL       &kp INSERT  &kp K_APP     &tog 3
					                     &tog 0       &kp LGUI         /**/ &kp SPC      &tog 1
		>;
		};	
		
		    number { /*      LAYER 3      */
// ------------------------------------------------------------------------------
//        | ESC | PLAY/PAUSE | CAPTIONS |    $   |    _   | # |   -   |     7     | 8 |   9   | BACKSPACE |
//        | TAB |    MUTE    | VOL_DOWN | VOL_UP |    +   | # |   =   |     4     | 5 |   6   |  RETURN   |
//        |  ~  |     *      | BRI_DOWN | BRI_UP |    .   | # |   0   |     1     | 2 |   3   |  MOVE_L   |
//                                      | BASE_L |  LGUI  | # |  RALT |  SYMBOL_L |
		bindings = <
		&kp ESCAPE &kp C_PLAY_PAUSE &kp C_CAPTIONS &kp DOLLAR   &kp UNDERSCORE /**/ &kp MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp BACKSPACE
		&kp TAB    &kp C_MUTE       &kp C_VOL_DN   &kp C_VOL_UP &kp PLUS       /**/ &kp EQUAL &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp RETURN
		&kp TILDE  &kp ASTERISK     &kp C_BRI_DN   &kp C_BRI_UP &kp DOT        /**/ &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &tog 2   
					                               &tog 0       &kp LGUI       /**/ &kp RALT  &tog 1
		>;
		};	
        
	};
};
